//Sequelize table for database and export
module.exports = function(sequelize, DataTypes) {
    const Reserve = sequelize.define("Reserve", {
        reservedBy: {
            //remove this, this would be the foreign key, name the foreign key this?
        },
        reserved: {
            /*
            boolean
            
            
            */
        }
    });
    return Reserve;
};

//belongs to poster and user

//change belongsTo to belongsToMany in Poster model so can do a {through: reserve} in poster model







////////////////////
ignore:
dateReserved: {

        }